== README

@Jon: You're a giant douche for naming this brony.. But we'll probably keep it.

Getting server running:

1.) Install rails (you will probably have to install gems first)

2.) Install the 90 packages that I'm sure gems will want.

3.) Change to directory ie.) teamGinger/brony/

4.) launch rails server WEBRick with command:
	rails server -b your_local_ip_here -p 3000

5.) direct your web browser to localhost:3000
	Or from a remote computer you should be able to put your ip address in and see the website.

6.) Rejoice!
