-def to_s to format table names (model)

-index do
    column :name
 to define cols in admin panel display items

** ActiveAdmin config settings in config/initializers/active_admin.rb

-Foreign keys through active admin (migration)
  --http://edgeguides.rubyonrails.org/active_record_migrations.html
  --section 3.6

--Concerns:
    --http://richonrails.com/articles/rails-4-code-concerns-in-active-record-models

-VIEW: information displayed to a user when viewing their profile
	-no need for primary key id, saved search id, etc.
		-i.e. remove internal transaction identification information
